POM_NAME = gitutils-plugin
POM_REPO = cdelivery
POM_DESCRIPTION = This plugin allows to add, commit and push files programmatically
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/ciriti/CDelivery
WEB_SITE_URL = https://github.com/ciriti/CDelivery
POM_ISSUE_TRACKER_URL = https://github.com/ciriti/CDelivery/issues
GITHUB_REPO = ciriti/CDelivery

GROUP_ID = io.github.ciriti
ARTIFACT_ID = git-utils

GRADLE_PLUGIN_ID=io.github.ciriti.git-utils
GRADLE_DISPLAY_NAME=Git utils Plugin

PLUGIN_NAME=gitutilsPlugin
PLUGIN_IMPLEMENTATION_CLASS=io.github.ciriti.gitutils.GitUtilsPlugin