POM_NAME = gitutils-plugin
POM_REPO = cdelivery
POM_DESCRIPTION = This plugin allows to add, commit and push files programmatically
POM_USER_ORG = dryrum
POM_VCS_URL = https://github.com/dryrum/CDelivery
WEB_SITE_URL = https://github.com/dryrum/CDelivery
POM_ISSUE_TRACKER_URL = https://github.com/dryrum/CDelivery/issues
GITHUB_REPO = dryrum/CDelivery

GROUP_ID = io.github.dryrum
ARTIFACT_ID = git-utils

GRADLE_PLUGIN_ID=io.github.dryrum.git-utils
GRADLE_DISPLAY_NAME=Git utils Plugin

PLUGIN_NAME=gitutilsPlugin
PLUGIN_IMPLEMENTATION_CLASS=io.github.dryrum.gitutils.GitUtilsPlugin