POM_NAME = bumpversion-plugin
POM_REPO = c-delivery
POM_DESCRIPTION = This plugin increment the android version code property located into the gradle.properties file of an android app
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/dryrum/CDelivery
WEB_SITE_URL = https://github.com/dryrum/CDelivery
POM_ISSUE_TRACKER_URL = https://github.com/dryrum/CDelivery/issues
GITHUB_REPO = dryrum/CDelivery

GROUP_ID = io.github.dryrum
ARTIFACT_ID = bump-version-code

GRADLE_PLUGIN_ID=io.github.dryrum.bump-version-code
GRADLE_DISPLAY_NAME=Bump version code

PLUGIN_NAME=changeLogUpdatePlugin
PLUGIN_IMPLEMENTATION_CLASS=io.github.dryrum.bumpversion.BumpVersionCodePlugin