POM_NAME = bumpversion-plugin
POM_REPO = cdelivery
POM_DESCRIPTION = This plugin increment the android version code property located into the gradle.properties file of an android app
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/ciriti/CDelivery
WEB_SITE_URL = https://github.com/ciriti/CDelivery
POM_ISSUE_TRACKER_URL = https://github.com/ciriti/CDelivery/issues
GITHUB_REPO = ciriti/CDelivery

GROUP_ID = io.github.ciriti
ARTIFACT_ID = bump-version-code

GRADLE_PLUGIN_ID=io.github.ciriti.bump-version-code
GRADLE_DISPLAY_NAME=Bump version code

PLUGIN_NAME=changeLogUpdatePlugin
PLUGIN_IMPLEMENTATION_CLASS=io.github.ciriti.bumpversion.BumpVersionCodePlugin