# CDelivery

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  release_note.txt  settings.gradle.kts  test.txt  test1.txt
.github/workflows/: bintray-publication.yml  plugin-portal-publication.yml  tag-release-4-test.yml  tag-release.yml  tests.yml
buildSrc/src/main/kotlin/: GitUtilsTaskTest.kt  Libs.kt  Versions.kt
buildfile/: jar-config.gradle  publish.gradle
bump-version-code/: README.md  build.gradle.kts  gradle.properties
bump-version-code/src/main/kotlin/io/github/ciriti/bumpversion/: BumpVersionCodeExt.kt  BumpVersionCodePlugin.kt  BumpVersionCodeTask.kt  Constants.kt
bump-version-code/src/main/kotlin/io/github/dryrum/bumpversion/: BumpVersionCodeExt.kt  BumpVersionCodePlugin.kt  BumpVersionCodeTask.kt  Constants.kt
bump-version-code/src/test/kotlin/io/github/ciriti/bumpversion/: BumpVersionCodePluginTest.kt  Utils.kt
bump-version-code/src/test/kotlin/io/github/dryrum/bumpversion/: BumpVersionCodePluginTest.kt  Utils.kt
bump-version-code/src/test/resources/: build.gradle.ext.txt  build.gradle.txt
changelog-update/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
changelog-update/src/main/kotlin/io/github/ciriti/changelog/: ChangeLogUpdateExt.kt  ChangeLogUpdatePlugin.kt  ChangeLogUpdateTask.kt
changelog-update/src/test/kotlin/io/github/ciriti/changelog/: ChangeLogUpdatePluginTest.kt
changelog-update/src/test/resources/: CHANGELOG.txt  build.gradle.ext.txt  build.gradle.txt
git-utils/: README.md  build.gradle.kts  gradle.properties
git-utils/src/main/kotlin/io.github.ciriti.gitutils/: Constants.kt  GitUtilsExt.kt  GitUtilsPlugin.kt  GitUtilsTask.kt
git-utils/src/main/kotlin/io/github/dryrum/gitutils/: Constants.kt  GitUtilsExt.kt  GitUtilsPlugin.kt  GitUtilsTask.kt
git-utils/src/test/kotlin/io.github.ciriti.gitutils/: GitUtilsPluginTest.kt  Utils.kt
git-utils/src/test/kotlin/io.github.dryrum.gitutils/: GitUtilsPluginTest.kt  Utils.kt
git-utils/src/test/resources/: build.gradle.txt
process-ext/: README.md  build.gradle.kts  gradle.properties
process-ext/src/main/kotlin/: ProcessExt.kt
process-ext/src/main/kotlin/io/github/dryrum/processext/: ProcessExt.kt
replace-in-file/: README.md  gradle.properties
replace-in-file/src/main/kotlin/io/github/ciriti/replaceinfile/: Constants.kt  GradleProperty.kt  ReplaceInFileExt.kt  ReplaceInFilePlugin.kt  ReplaceInFileTask.kt
replace-in-file/src/main/kotlin/io/github/dryrum/replaceinfile/: Constants.kt  GradleProperty.kt  ReplaceInFileExt.kt  ReplaceInFilePlugin.kt  ReplaceInFileTask.kt
replace-in-file/src/test/kotlin/io/github/ciriti/replaceinfile/: ReplaceInFilePluginTest.kt  ReplaceInFileTaskTest.kt  Utils.kt
replace-in-file/src/test/kotlin/io/github/dryrum/replaceinfile/: ReplaceInFilePluginTest.kt  ReplaceInFileTaskTest.kt  Utils.kt
replace-in-file/src/test/resources/: README.txt  build.gradle.txt
scripts/: publish-mavencentral.gradle
update-changelog/: README.md  gradle.properties
update-changelog/src/main/kotlin/io/github/ciriti/changelog/: ChangeLogUpdatePlugin.kt  Constants.kt
update-changelog/src/main/kotlin/io/github/dryrum/changelog/: ChangeLogUpdateExt.kt  ChangeLogUpdatePlugin.kt  ChangeLogUpdateTask.kt  Constants.kt
update-changelog/src/test/kotlin/io/github/ciriti/changelog/: ChangeLogUpdateTaskTest.kt  Utils.kt
update-changelog/src/test/kotlin/io/github/dryrum/changelog/: ChangeLogUpdatePluginTest.kt  ChangeLogUpdateTaskTest.kt  Utils.kt
update-changelog/src/test/resources/: build.gradle.txt  gradle.properties
