POM_NAME = process-ext
POM_REPO = c-delivery
POM_DESCRIPTION = This is an extesion for the [Process] class to semplify the execution of a terminal command from java
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/dryrum/CDelivery
WEB_SITE_URL = https://github.com/dryrum/CDelivery
POM_ISSUE_TRACKER_URL = https://github.com/dryrum/CDelivery/issues
GITHUB_REPO = dryrum/CDelivery

GROUP_ID = io.github.ciriti
ARTIFACT_ID = process-ext