apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def BINTRAY_USER = hasProperty('bintray_user') ? bintray_user : "$System.env.BINTRAY_USER"
def BINTRAY_APIKEY = hasProperty('bintray_apikey') ? bintray_apikey : "$System.env.BINTRAY_APIKEY"

// Bintray
if (BINTRAY_USER != null && BINTRAY_APIKEY != null ) {
    println("BINTRAY_USER: " + BINTRAY_USER)
    println("BINTRAY_APIKEY: " + BINTRAY_APIKEY)

// custom tasks for creating source/javadoc jars
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    bintray {
        user = BINTRAY_USER
        key = BINTRAY_APIKEY

        configurations = ['archives']

        publish = true
        override = true

        pkg {
            repo = POM_REPO
            name = POM_NAME
            userOrg = POM_USER_ORG

            description = POM_DESCRIPTION
            licenses = ['Apache-2.0']
            vcsUrl = POM_VCS_URL
            websiteUrl = WEB_SITE_URL
            issueTrackerUrl = POM_ISSUE_TRACKER_URL
            dryRun = false

            githubRepo = GITHUB_REPO
            githubReleaseNotesFile = 'README.md'

        }
    }
}