POM_NAME = replaceinfile-plugin
POM_REPO = c-delivery
POM_DESCRIPTION = This plugin replace fragment of content in a file
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/dryrum/CDelivery
WEB_SITE_URL = https://github.com/dryrum/CDelivery
POM_ISSUE_TRACKER_URL = https://github.com/dryrum/CDelivery/issues
GITHUB_REPO = dryrum/CDelivery

GROUP_ID = io.github.dryrum
ARTIFACT_ID = replace-in-file

GRADLE_PLUGIN_ID=io.github.dryrum.replace-in-file
GRADLE_DISPLAY_NAME=Replace in file Plugin

PLUGIN_NAME=replaceInFilePlugin
PLUGIN_IMPLEMENTATION_CLASS=io.github.dryrum.replaceinfile.ReplaceInFilePlugin