POM_NAME = replaceinfile-plugin
POM_REPO = cdelivery
POM_DESCRIPTION = This plugin replace fragment of content in a file
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/ciriti/CDelivery
WEB_SITE_URL = https://github.com/ciriti/CDelivery
POM_ISSUE_TRACKER_URL = https://github.com/ciriti/CDelivery/issues
GITHUB_REPO = ciriti/CDelivery

GROUP_ID = io.github.ciriti
ARTIFACT_ID = replace-in-file

GRADLE_PLUGIN_ID=io.github.ciriti.replace-in-file
GRADLE_DISPLAY_NAME=Replace in file Plugin

PLUGIN_NAME=replaceInFilePlugin
PLUGIN_IMPLEMENTATION_CLASS=io.github.ciriti.replaceinfile.ReplaceInFilePlugin