POM_NAME = changelogupdate-plugin
POM_REPO = cdelivery
POM_DESCRIPTION = This plugin add the feature updates on top of the CHANGELOG file
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/ciriti/CDelivery
WEB_SITE_URL = https://github.com/ciriti/CDelivery
POM_ISSUE_TRACKER_URL = https://github.com/ciriti/CDelivery/issues
GITHUB_REPO = ciriti/CDelivery

GROUP_ID = io.github.ciriti
ARTIFACT_ID = update-changelog

GRADLE_PLUGIN_ID=io.github.ciriti.update-changelog
GRADLE_DISPLAY_NAME=Changelog Update Plugin

PLUGIN_NAME=changeLogUpdatePlugin
PLUGIN_IMPLEMENTATION_CLASS=io.github.ciriti.changelog.ChangeLogUpdatePlugin