POM_NAME = changelogupdate-plugin
POM_REPO = cdelivery
POM_DESCRIPTION = This plugin add the feature updates on top of the CHANGELOG file
POM_USER_ORG = dryrum
POM_VCS_URL = https://github.com/dryrum/CDelivery
WEB_SITE_URL = https://github.com/dryrum/CDelivery
POM_ISSUE_TRACKER_URL = https://github.com/dryrum/CDelivery/issues
GITHUB_REPO = dryrum/CDelivery

GROUP_ID = io.github.dryrum
ARTIFACT_ID = update-changelog

GRADLE_PLUGIN_ID=io.github.dryrum.update-changelog
GRADLE_DISPLAY_NAME=Changelog Update Plugin

PLUGIN_NAME=changeLogUpdatePlugin
PLUGIN_IMPLEMENTATION_CLASS=io.github.dryrum.changelog.ChangeLogUpdatePlugin